server.port=8080

# Kakao OAuth (replace with your real keys)
kakao.client-id=YOUR_CLIENT_ID
kakao.client-secret=YOUR_CLIENT_SECRET
kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.userinfo-uri=https://kapi.kakao.com/v2/user/me
